<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4B-ms-Ia8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyTasks Logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-Zb-j0z">
                                <rect key="frame" x="32" y="367" width="364" height="192"/>
                                <color key="tintColor" red="0.61176470589999998" green="0.41960784309999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия: 1.0, 5000мс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-FY-ddA">
                                <rect key="frame" x="134" y="806" width="160" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-hu-8rD">
                                <rect key="frame" x="140" y="249.99999999999997" width="148" height="44.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCW-DR-M9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeD-FY-ddA" firstAttribute="centerX" secondItem="o4B-ms-Ia8" secondAttribute="centerX" id="77T-0Q-PSa"/>
                            <constraint firstItem="A0J-hu-8rD" firstAttribute="centerX" secondItem="WXT-Zb-j0z" secondAttribute="centerX" id="9K3-0x-4R2"/>
                            <constraint firstItem="WXT-Zb-j0z" firstAttribute="centerX" secondItem="NCW-DR-M9l" secondAttribute="centerX" id="Hnm-Pn-LWN"/>
                            <constraint firstItem="NCW-DR-M9l" firstAttribute="bottom" secondItem="BeD-FY-ddA" secondAttribute="bottom" constant="66" id="Hut-Tr-UvA"/>
                            <constraint firstItem="A0J-hu-8rD" firstAttribute="top" secondItem="NCW-DR-M9l" secondAttribute="top" constant="206" id="KUB-Bf-Qr1"/>
                            <constraint firstItem="WXT-Zb-j0z" firstAttribute="centerY" secondItem="o4B-ms-Ia8" secondAttribute="centerY" id="Mtk-3a-Xrt"/>
                            <constraint firstItem="WXT-Zb-j0z" firstAttribute="leading" secondItem="NCW-DR-M9l" secondAttribute="leading" constant="32" id="kdJ-if-vwT"/>
                            <constraint firstItem="WXT-Zb-j0z" firstAttribute="top" secondItem="NCW-DR-M9l" secondAttribute="top" constant="323" id="zUj-8i-vhp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyTasks Logo (1)" width="1024" height="1024"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
